1110111.

litoreae nostrae nullam curn diptychio 666661
affinitatem, quod Scaliger existimabat. 96.
1111116111 vocatur Sacrificium. 28. 30. 31. 31.
36. 39. 51. 150. 170. 176. 179. 202. 261.
liturgia S. 166661. 29. 73.
commentarii in illam. 71.
liturgiae privatae 6166666116611661. 32.
liturgiae ornnes ab 1161666611 compositae
aut illia attributae. 311.
ludolfus refellitur. 111.
lantani censores multa in liturgia 1161666-
1616 mutaverunt. 565.

“ Formam Verborum 0611611. 367.

Μ.

06161166 eat llierapolia. 307.
0616161666 Ecclesiae utuntur liturgia Ne·
eterianorum. ¹ 563.
llullos habuerunt 166166 nisi Syriacos. 376.
Marci liturgia. 176.
Plures eo titulo. ⁴ 181.

615

v 06 166666 0616661 judicium. 312.
Nestorii nomine liturgia. 561. 620. 632.
’11666166161166616 docet. 570.
16 66 eunt quaedam 116116116616161 66166. 572.
0611611666111111 liturgiae. 561. 561.
1161616 forma. ’ 569. 592.

- 16 illia magua 11616Ιί61161. - 563. 571.
11666 videtur antiquior Nestoriana haeresi
61116.

16 1116 lnvocatio 86111166 166611 6166611111-
tur Clrrietl verbu. 573.
Dicitur SS. Apostolorum. 578. 592.
Vix quidquam 666661 quod 66616116 16έέοέ-
11661611161661 66861666 aacrafaciunt 575.
Festum aguntEloctorunr Graecorum, 61 Sy-
rorum. 633.
lleatoriauoraru opinio 16 incarnatione. 635.
116616116616 61161 attributus 61166 111166611-
111616. 507. 605. (iffi.
01166111 0666661 Arabici. 95.

1661.

Margarita 661116616066661161166. 112. 122. Nomina 6116661116 1111116111 66 1161666616 16 61-

11611111 (Andreae) de 661616 lloeia Barcephae
refellitur. 389.
06 Vereioneliturgiae Basilii ab eo 16616. 557.

Mariae Virginis intercessio. 220.
Β. llariae invocatio. 98 136 137 150
1166161116 et 8666116 oraverint 0116616-

Mar-Eltynia Arabibua lliafareliu. 263.

Maronis laudea adjunctae 16 1061616111. 211.
Nomen in lfiptyehia. 269.
1161661111 61661166 666 aunt litar ‘aa llio-

salia Chaldaici. 16. 112. 185. 1. 35.

E:

352.

. 16 16666 auia exiguae aunt 11161.
, 11661611 Pastoris liturgia.
666.
umore liturgia. 260.
0616 166111. 269.
canones in Percide promulgavit. 271.
1116161111 6611666661 liturgia. 137.
06 66. 117.
mainerii 0166661 liber. 17.
Missa llalahariea eeu Christianorum apud 16-
, dos 6111161616 primaelleatoriaaorum litur-
1111111116066116161 litur 1661616 6161116518.
1111111611 dignitas 6661 yroa. 27 . 163. 505.
moratorum memoria, et orationes pro illie. 37.
39. 101. 137150. 158167. 173181. 196.
208. 221. 226. 230. 251. 266. 292. 301.
321. 338. 350. 363. 376393101. 115.
113. 150. 161. 186. 199. 516. 533. 587. 615.
Moris Barcephae liturgia. 390.
0616. 397.
llosis Barceplrac opinio 16 Sanctorum qni-
mabus. .
0616611 laudatae a Nestoriania. 100.
1161161611016161111616161116161106611616681.

Ν.

06116111· (166611) conjectura refellitur. 85.
100. 161. 313. 379· 153.

313. -

- clinatione. 10.

0.

0166111 61661 curu 1616161116 Syri in 6666 Eu·
, 6661111166 61166661 61. .
Oratio lloraiuiea. 112.

Orationes 616 Sanctia iu liturgia Nestoriaaa

quomodo intelli cudae. 639.
Orationes 16661 Euchariatiarn jam conee-
cratarn in antiquie latinia 1116611661 66-
6611661. 92. 113.
0611. Bonae 1611116166166116. 93.
0161166616 varia genera in ollleiia 166116. 67.
orto 6616616611 liturgiae Syrorum 11666116-
rum. ’ ’ .
16 6666166611616116 reperitur. 16.
06111 6111111 6 161111 61666611, 66 16 Pur·
gatorio 1616Ἤ661616. 330.
016616116εεί6. 30. 76 131.

Ρ.

« Patrio 1166661161161 varia 6616166. 59. 62.

Ejus praeparatio. . 61.
Pania perfectus. 312. 353. 126. 526. 539.
&summ Eucharistiae varia uomina. 112.
Ρ616116 16 616 60611616 661661616681. 156.

287. ,301. 307. 311. 372. 623.
Peccata Sacerdotia aa 1166166161 66616616-

tiouem. 297.
Pelagii 66616116 Orientalibus 661616 cogqiatq. ,
Petri Apostolorum principia liturgia. 115. 153.

Altera cedern titulo. 155.
2111666111 liturgia. 300. 306. 309.

Alterius Episcopi Bagdadeueia liturgia. 399.

Eleazar dictus fuit. 107.
1666166666 6661 Syros ratio. 50. 71.
Praefatio. 78. 598. 611. 620.
Praeparetur& ritus 61 liturgiam. 19. 53.
Ρ166161161111661611111 iluna. 85.

,611

 

561. .

