INDEX.

L¹tnrgia Severi Antiocheai, 111100 10 aliis 10 LitargiaaiGregoriihhnllaragii Notae-llll
Coclicihns 'liriiothci Alexandrum 111-11111111108.]0000101011101011110,0018011110
citur. 320 ct 1000100100 1110100 est. 172

hl liturgiam severi Observationes. 329 10 liturgiam loannis 1100010011 h'otae. ·

liturgia Jocohi eoanomcnto Borclapaei,> 186
00100161οο6111011111101001,80101106. 332 1111010111 sancti Dioscuri Episcopi lnsnlac

101111011101030001111101011011 Notae. 311 Carrion, sive Gordyaeorum. 189

lhilurgia llatthaci Pastoris. 316 10 incuratam Dioscuri Episcopi Gordyaeo-

ln Liturginm hlatlhaei Pastoris Notae. 352 1001 h'otae. 595

a' Lilnrgia sainctilaaohi Episcopi 901000011- “Litargia tirannis l'atriarehae Antiochum,
sis et Scroacnsis Sprcsricm Dorionis, qni prius vocatus cst loannes lilius

qni 'lahclila 0111110 scientur. 356 Mancini. 598

10 liturgiam laeohi Serngcnsis Notae. 366 lnlitmgiam ignatii sive loannis 6111 11111011-
'sliturgia B. lacohi interpretis Episcopi ai Notao. 592
1111001001· 379ν Litnrgia lpaiatii Patriarehoe Antioc-huni, ¹

ln Litargiaia laeohi Eclcsscni Notae. 379 qai etiam ‹lietns ust loseph F. ll'ahih.

stitargia 11100100 lleraelcensis. 383 521

hcl liturgiam Thomae llcraelccnsis (lh- ln liturgiam lgnotii Patriarchae Antioche-
serratio. 389 111, 0000001100111111111115601οε. 538

· Litargiu hlosis Bar-Cepheo. 399 u liturgia Basilii excursione Andreaehlasii.

hcl liturgiam hlosis Bar-l'ephae 011001- 513
vatio. ’ 397 10 liturgiam Basiliia hlasio conversam

11 liturgia Philoxeni Episcopi 8001101100- Observationes. , 557
1110. 399 lDissertatio de Nestorianorom liturgiis.
clamangiam Philoxeni Bagclmlcnsis (111- 561
servatio. , 197 titargta Apostolorum sanc-turum, sun

liturgia Doctorum sanctorum a Joaane 111110 Sacramenturum. 578
hlagno l'atriarcha ordinata. 199 Litargia beatorum Apostolorum compo-

ln Litarginm Doctorum sacratorum Oh- sita a sancto Actaeo et S. llari Orien-
serratio. 119 taliam Ductoribus. 581

l Litargia loannis Basorcasis. 129 10 Litargiam Apostolorumaanctorom Notae.
la liturgiam loannisltasorcasis Notae. 133 592
1111011110 1110110160 Patriarchae ,10110- ⁴ liturgia Theodori lntcrprctis. 610
011001. 137 10 liturgiam Theodori latcrpretis Notae.

ln liturgiam hlichailis 1011001101ιί Oh· 615

, servatio. 117 ” Litargia Nestorii, qaae celchratur qnia-
* liturgia llioapaii Episcopi 1101111, qai ct quies 111 0000, 00111001 10 Epiphania,
Barsalihi. 118 1011011108.30000108110110100, in vi-

111 liturgiamlliunpsii Barsalihi Notae. 153 gilla Doctorum Graecorum, 1011011001-
1 liturgia Gregorii Catholici Orientis, cpui tn hehclomadae supplicationis Ninivcs,
hhulluragins et Bar-llehri ‹liclns 001. 01 10 Paschate. 629
155 111 Nestorii Lilurgiam Notae. 632

 

