IN Oblatum OFFICIUM

Ltlunbtrlnun 1111111111111111
mnus 1111111111
1111111111111111111. .

Is maxima, qnam periti rernm Orientalium Ecclesiasticarum 11111 pacm„ corticum
sciunt, Codicum vetustorum raritate, mirum esse non 1111111 11 111 111111111- Litargicorurn raritas.
sticos ritus 11111111111111, 11111111 nobis deesse ingenue fateamur. vastatae
bellis continuis provinciae, antequam in Arabum potestatam serrirent: spolia-
tae multoties ab illis Ecclesiae, Olnistianis qni a mille et amplius 111111
durissimam sub insulclibus dorrrinis 1111111111111111111111, 111 quidquam relictum
cst, unde decor (lomus 1111 sustentari posset. ltaque cum Episcopi et Onlo'

· omnis Ecclesiasticus facultatibus 11111 spoliati non aliumlo, 111111 ex plebis
elcemosyniS, uitam tolerare et 111111111111111111111 structiones necessaria
crant 11111111 possent, in extremis 1111111111111111111111111111111111, orna-
1111111,111111111111111111111111111, cornparnre tlutlum aegre possunt. lta-
que nullae sunt a multis saeculis Ecclesiarum Bibliothecae: uetusti Codices,
qui olim fuerant, usu quotidiano 11111111 11 consumti sunt, pluresque sortasse
tales in Occidente, qni 11 1111111111111 11111111111111111111, (quam in Oriente,
reperirentur. Aucta cst majorem 111 111111111111 illa calamitas per Ecclesiastico-
rum Orientalium ignorantiam, qui 1111111 Corliees 1111111111111, optimum
rati, si nouos 111111, quam antiquos 1111111111, quornm saepo 1111111111 11-
milacem, nouiter scriptis 11111111111111111111111, perierunt. Accessit zelus, non
quidem secundum scientiam blissimnniornm qumnnnlam, qui praesertim nbi
plurimum poterant, ut in Libano 11111 1111111111, 1111 1111111111111 Ε1111-
siis, veteres sacramentales libras llammis abolemlos potius judicaverunt, quam
in Europam transmittendos. l'mle in 11111111111 Collepiis Maronitarum, Sapien-
tiae, 11111 Propagantla 11111, imo et in 1111 Vaticana Bibliotheca, paucissimi
reperiuntur tales Orientalium libri, cum ingens illorum 11111 111111111111-
1111111111111, et 1111111 maximo (minasset, nbi toties de Orientalium 11111 11
ritibus judicatum est.

Cum vero haec ueterum 1111111111 1111111 111 onmia 111111111111111 officia 11111111 eorum qui
pertineat, habemns tamen satis antiqnoS, qni Arraplroras proprie ‹lictas accu- ttttteinm generate
rate repraesentent praecipue Jacobiticas. Sunt 1111111111111111111, praecipua ⁰⁰¹¹¹i¹¹⁰¹¹l
illa pars Olileii Euclraristici, 11111 ab oratione osculi pacis incipit, et usque

,1

 

