11111111161188111111111. 51

-si aliqui Jacobitae Syri, Aegyptiorum contagione 1111111 111 1111 recesserunt,
quod de nonnullis neguri nou potest, 111111 rengno suo id lecerunt, nullo
verne doctrinae praejudicio.

llla rero (pune praeparationem Sacerdotis spectant, 11111 aGraeeis ob· Plerique codices
servantur, neque 11111111111111 11 erunibus Enclrologiis, qrria sumuntur aliunde antiqui 1111111111-
111111111111111. 111111111116111111111111, et 11111111 nonnullae, tum Romana reor.
Demetrii Ducac 111111οΧ11111.11111111111 antiquissima. Unde mirum csso no-
mini debet, carere rubricis 1111101111111111 11111111 codices, cnm in Graecis
1111111111111111111111111111 modo se 1111111111. 11111, 11111 ad Sacerdotis
1111111111111111111111111 1111111111111111 (baccis observari, lrustrn foret:
ita qni simile dc Syriacis ritibus jrnlicinm lerret, qrria ‹lesnnt in multis co-
dinibus.

Sententia porro orationum, (11111111 1111 dicuntur 1 Syris Sacerdotibus
ct illarum quac a Graccis 1111111111, cadem cst, ut cadem prope rerba. ln
illis frequens 1111111111 11 altaris mentio, 11111 11111111 (111111 111 1111111111 l'a-
trum scriptis, in (111 11111111 111111 Calvino visisunt, et rhetorice potius lo-
cuti, qnam 'l'heologice 11111111 11111111111111111111111 suos proprie locu-
tos luisse semper intellexit, et suis quaeque linguis 1111111111111111111, ct
cx illis sacrificii incruenti, sacerdotiique aeterni seeundum ordinem llclcbisc-
decb, doctrinam accepit, et in 01111111 Ecclesiastieis consignarit.

(1111111111 nd 11111111 certium petil, etc. P· 2. t. ¹0·

Arrrourssmn disciplina est, omnibusque Ecclesiis observata, ut Sn- t'entae orontianum
cerdos, per secretam 1111111111, 1111 peccatorum reniam postulat, aut per petitio.
confessionem factam, Deo 111111111111, etiam proximo concilietur, quod Gracci
dicunt 11τά πάντων uerrgileypdroc. ld 1111111 significat 1111111111 nd eir-
cumstantes et ad peniculum, versus 1111111111111111,11111 111111111111111,1111
111, 11 11 quis adversus illum rpddqnam in 11111111 lrabeat, illi eomlonct„ 111
intelligenda 1111111111 Syriacm ut 1111111111 111111 usurpatur boc 1111 111
rubricis blissalis Clmldaici lemn. Consentiunt cnm 1111111 exemplari alii
antiquiores Codices Seguicriani ct Collrertini, 111 11111111 aliquibus Arabico
exponuntur rubricae: in aliis Syriace.

Sacerdos simul ct codem 11111111111 preces circumstantium petit dicen-
do, Orate pro 111 1111111, 11111111)11111111.· ut in Latina licclcsia dicitur·

Orate fratres, 1111111111 11111111111, 11 exiguo temporis intervallo, antequam
saera Actio incipiatur.

Reliqua ad praeparationem 11111111 et 11111111 spectantia, cadmi 1111111111
sunt apud Syros lacobitas 1111111111111111111, 11 illa 11111 exposuimus in
Connrrentario ad liturgiam basilii Coptieam, 11111111111111111111 disciplinae,
cujus ctiam inagna pars 11111111, 111111 111111111, 111 1111111 1111 1111 11111111-
sia batina pridem serrabatur, antcrpmm 1111111 1111111111 celebratio 11111-
ducta inisset. 11111111111111111181111111111111111111, sednon codem mode,

111111 u. 10

 

