thoth

11111111111111111 11111111111111111111111111 1100 1011111111

001111111111111.

rDtSSEhThTIO (1181111111 hlelchitnrum s 11111111 S. Ciomontis Romani. 186
11 111111111111 liturgiis. 1 11 liturgismClomontis Romani 111111. tho
tOrdo Communis liturgiae secundnm 111111.. liturgia S. Dionysii Athenarum Epi-
Syrorom lscohitsrnm. 1 scopi. 202
1111111111111111111111111. 12 11 liturgiam Dionysii Athenionsfs Epi-
JLiturgis 111111 1111111 Apostoli fratris 111111111111. 212
Domini. 21) 111111111111111111111. 211
0111111111111111 111111110111111111111- ln 1111111111111111111111101111111111. 225
giorum syriacorum Ritus Jacobitici. 15 liturgia S. tnm Papae 11111111. 221

’ 0111111111 11111111111111111111111. 73 1111111111111111121111Ν111. 233
11111111 minor 1111111111111 1111111 Do- liturgia sancti Eustothii Potrinrehso An-
mini 111111111111 Gregorinm (11111111- 111111111. 231
oum Orientis, 111111111111111111111 ln hitnrgimn S. Enstnthii Notso. 2311
magnae 1111 Graecorum mocccont liturgia S. loannis chrysostomi. 212

, J. C. llDXCl. 1211 11 1111111111 S. loannis chrysostomi
Ι111111111111111111111111111 observatio. 132 Notae. 253
=' liturgia 111111 xysti Pnpno 11111111. 131 liturgia S. Jonnnis qnae in 1111111101111-
ln Liturgism 1111111 Xysti Notae. 112 111111 chrysostomo 1111111111, 255
liturgia 111111 Potri principis 11111111- ln liturgiam Josnnis chrysostomi 11111-
rnm. 115 11111 Noton. 259

ln Petri liturgiam Noton. 153 ‘liturgia S. 11111111 Catholici 1111 111111-
Litnrgis Petri 11. 155 politae Tngritonsis. '260
ln 1111111111 secundnm Petri Notse. 160 ln liturgiam S. 1111111111 Noton. 2611
liturgia 1111111111111 Evangelistso. ton = 11111111 111111 cyrilli. 271
111 11111111 Evangelistse liturginm No· ln liturgiam S.,Gyrilli Notas. 281
111. 1611 ,11111111 hiostori¹ Potrinrchso 1111111-

s Liturgio duodecim Apostolorum Sanctorum, 1111111. 285
11111111111111111111111111111111 magni ln liturgiam Dioscori Noton. 295
Ponti disciputus. 1711 liturgia Philoxeni 1111111111 hlnhugensis,

ln liturgiam sanctornm Apostolorum 111 llioropoiitnni. 300
Notae. 175 11 1111111111 Philoxeni Notae. 306
1111111111 111111 Praedicatoris ot Evango- liturgiaPhiloxenillioropolitsnisornntla.30‘.l
111111. tro ln 1111111111 Philoxeni liturgiam No·

¹⁴ Ad 1111111111111111811111111111111. 181 111. 3111

romns rt ⁴*

 

