’ oss

Dium 1111111111ἕοὲ111111111161111111. 299.
De lormn consecrationis. 601. 603. 618.
Diodori nulla apud Nestorisnos liturgia. 616.
Dionysii Atheniensis liturgia. 201.
01 11 atejus operibus qune sit Orienta-
lium traditio. 211.
Dionysii Barsalihi liturgia. ’ ll&
Ejus opera. 151.
Dioscuri liturgia. , 285. 295.
Dioscuri Gordyaeorum Episcopi liturggg.
Diplpeha. 91. 100.
Eorum iorma multiplex. 96.
Canon appellantur aliqnando. 285.

’ Doctores Ecclesiae quos agnoscunt Jacnbiffip

109.

Doctorum sanctorum liturgia.

E.
Edss Botlnn Bagdadensis scripsit adsersus Asy-

ma. 353.
Eteoclis Eucharistiae. 22. 111.123.139.168.
11016111 Oriente statim post Christi'llerha.
81. 567. 603.

Elias Catholicae Nestorianorum docet 11111-
charistin mutationem lieri 111111161111 11161-
stantiam. 57 .

Quomodo unionem naturarum ex licet. 636.

Enmrpels'i lectio. 9. 20. 591.

Evangelii lectio vulgo iitssacerdotilsus. 69.
Euchasr'sh'a vere Corpus 6111111. 312. 916.

318. 352. 367. 370. 371.

Fermentum v'itse. 352. 365.
1111111111 liturgia. 231. 239.
Eutychi anathema dicunt iacobitae. 296.

F.

ilementum pane ad Eucharistiam utuntur
0111111111 plerique. 65. 262. 272. 317.
os eo varii tractatus. 353.
Fides Patrum liber celebris apud iacobitas.
102. 233. 269. 307. 367.
1111111111 sive 11111111 Syri usurpant. 80.
Ferentio hostiae. 38. 11. 66. 80. 109. 111.
138. 110. 588. 601.

Graeci rerba Christi nd consecrationem ne·
cessaria existimant. 83. 85.
Graecorum recentiorum opinio de lnvoea·

tione Spiritus sancti liturgica, Orientali-
ltus ignorata. 89. 161.
Eorum absurdae opiniones de statu anima-
stultitius. iii:

61111111 Ahullaragius. 312. 168.
11111 liturgia. 155.
Ejus opera. 168.
Gregorius Catlrolicus autor brevioris lit. S.

iacobi. 132.
Cur iacta luisse rideatur. . 133.

INDEX

11.

Hieromlymitossa Ecclesia quomodo omniurn
mater. 91 128.
Apud Nestorianos Metropolis tantum est 95.

Hygieu (Thomas) dc llagorum superstitione2rsp·
citur. 7.

J.

mwmmmmmffim
1111111111 liturgiam scripsisse existimant
11111 rliturgia brevior. tiit.
111111 1111111111 liturgia. 332. 337.
fflffimmm 11
lie eo. 379.
Joeoda' Sergestus liturgia. 356.
AEffimms mm&
Eutychiani uon sunt. 296.
ignatii hiartyris liturgia. 211. 225.
Ea epistolis ejus excerpta extant a 11161-
insignissimorum. 36. 96. 129. isit] 120.
baffia major seu illatio donorum. 60. 596.
1116131111 Spiritus sancti ante Verba Christi.
invocatio Spiritus sancti realem mutatiohghi
firmissime probat. 93. 567. 609.
invocationis Spiritus sancti -variae iormaa
33. 128 111. 118151156. 161. 172.
178. 191. 205. 217. 228. 236. 215. 256.
263. 277. 289. 302. 312. 323. 330. 336.
360. 371. 381. 393. 102. 112. 126110.
119. 160. 176. 191. 512. 529. 510. 519.
558. 586. 615. 619. 627. 610.
Ejus sententia. 8811111. 272.
invocationi totam rim consecrandi Graeci
non 1111111111. 83. 85. 133. 251. 601.
Ιοακ16161111111111111 liturgia.
Altera ejusdem tituli Aethiopica. 169.
ioannis nornen hahuerunt plures Antiocheni
Jacohitaruns Patrisrclase. 186.
11111111 stit 1111111· liturgia. 508.
11111111 1111111111 Magnus antor liturgiae.
Jonsns's ¹Aenerrsets' liturgia. 172. ill.
11111111 Burnum liturgia. 17.
ioannis Basorenss's liturgia. 120.
Jonmsis chrysostomi liturgiae. 212. 253. 255.
112126 liupger liturgia Jacobitis celebrata. 71.

163.

l.

lanceola sire ἁγίᾳ λόγχῃ orientales uon nurn-
1111. 601 ω. ἄη.
lapidis inscriptio Sinico-Syriaca. 575.
lectiones ex Sacra Scriptura in liturgia. 68.
Duplici lingua lieri solent. 69.

 

