11551

1101111111,ι 1111111105 1010111101 CONTlNllNTUR.

Ι

Α. , trasna. ru jurrcrum 155555. sss.
Abrabam Eebellensis notatur. 72. ΒΜ(0119011110)ἀθΜθῧθΒθΝθΡῙηΜΙ· ’

mmm Ebnel Μ’ ⁴⁶8! Rom 0015535155 53 55 63 68500.
Adaeus et llaris llesuputarneuurum Apostoli. 343 . · · · · ·

Non er 5515 115515515555555, 553563115ῗῇ ΒΜ ‘ffb' sme- 367.

traditione. 593. c,
0555555 15 liturgia cyrilli quid significent.

Adoratie Eucharistiae. 113. 607.
Alcumeus citatur 5 115515τὶ5515. 101

Mfflsm consecratio· 52' gg: versionis Arabicae ejusdem nullus ad altare ’

Amida ¹¹le 510100·- ⁴⁵3· 0500158515 retus Syriam Versio. 235⁴·

Amm‘ ⁴⁵⁸ ⁷3⁸ 055355 155515. 505.

Anapbora velurn quod Graeci α’ἐρα iffi· mocissenorum em· expulsio· 10· ῃ. 595

Ληὲἕξὲἓ rur. mutu. re. 555551. 515. 555. fflfflfflf' ³⁹· ¹¹⁰· {333 20⁹2:
Anzffligmm 55⁴2 gfflgffitffialrmwl 85155555555155505552·
22022 liturgia. · ¹⁷⁰· 011110150οῘ1 sigillum. - 3155331Ῐοξῖ
Nestorium ejusdem ntult. 578. 594. 597. cmm in Limia oblatus· 7· ¹0· Ἣ. 4⁰.

0013013501, 66t6r666cr6‘66orumque expulsio. (1οθ {briitssuffflriffiimffl m ⁴8²· 17

ὦ.. „ejiciunt Orientale, tt. ⁶6· 353· ¹Vere prseseus in Eucharistia. 22. 26. 28. 29.
ι De illis disputatio cum⁰latinis Constanti- 3313913213338 3⁶8· ³¹5⁰· 4⁶⁷· ⁴85·

Ann‘i’ffeltit'igsnrurper panem sinplicffi ³³3³. ¹⁰¹¹¹6⁰¹⁸²¹¹⁸ ⁰⁰¹⁸m ¹¹⁰bi⁸· . . ,⁴¹⁸ ⁶⁰⁹·
' Christus sacramento quod rustrturt 5555515-

¹³· 111010130501031 5⁸6 ¹⁷¹·
Baqdocl, quando condita. 407. 0115155555 (David) refellitur. υ 641 51642.
Baptismus llaereticorum aquibusdarn Orien- clematis liturgia. 186. 199.
talibus rejectus, et erroris illius causa. 298. &atbar liturgicum. ’ 13. 112. 120.
1155355 urbs. ‘tlt Codices liturgici veteres rari· 75·
1155335115 Bnrsdstus. lacobus uude dictus. Rubricis nerent. 51·
¹ 341. &messio sub una s eeie. 123. 370. 608- -
05 55. 344. 0555551551531515105115. 41. 111. 118. 6OE.
Barsalibi (Dionysii) liturgia depravatam trs- Cosiciis'ens Cartbffginiense sub Cypriane 153ἓέ
bet Verborum Christi formam. 82. muru habiturn ab Orientalibus.
llla tamen necessaria esse judicavit. 81. 055155355555515555155011155ςί55· 5⁰·
Ejus sententia de lnrooatiune Spiritus san·- Confessio 0351 de Eucharistia. ·
eti. 90. 1155131Βί151ςί5. 274. 284.
115 Ρ5551ι515 legali 5 Christo celebratio. 296. D
Barsomae nomen in Diptyebis llissalis Chal· ·
(latei. ' 48. 64. 99· 103. 143. 01555551 vulgo 15 liturgia Epistulas legunt.
Bursoma Nisibenus Nestorianus. 9951155. 71968.
99.Ι Diaronissorssss officium 15 distribuenda 155151-
Basilii liturgia. 543. 515 Commuuione. 124.
γ Gregorio conjunctim tribuitur. 557. Dialeinrsguriildudum Arabiee conversi. 107.

ronusu. 84

285. 278.

 

